# slowprojectdemo

./: .gitignore  README.md  pom.xml
appmodule1/: pom.xml
appmodule2/: pom.xml
appmodule3/: pom.xml
appmodule4/: pom.xml
appmodule5/: pom.xml
conflictdep/: pom.xml
libmodule1/: pom.xml
libmodule2/: pom.xml
libmodule3/: pom.xml
libmodule4/: pom.xml
libmodule5/: pom.xml
slowdep/: pom.xml
webmodule/: pom.xml
