<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>slowprojectdemo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>slowdep</module>
        <module>appmodule1</module>
        <module>appmodule2</module>
        <module>appmodule3</module>
        <module>appmodule4</module>
        <module>appmodule5</module>
        <module>libmodule1</module>
        <module>libmodule2</module>
        <module>libmodule3</module>
        <module>libmodule4</module>
        <module>libmodule5</module>
        <module>webmodule</module>
        <module>conflictdep</module>
    </modules>


</project>